bool Check(char eng[]) {
	int i = 0;
	while (eng[i]!='\0')
	{
		if ((int)eng[i]
	}

}



/*for (size_t i6 = 0; i6 < i-Index_start; i6++)
	{
		std::cout << word[i6];
	}*/
	//temp = '[';
	//char* wordi= new char[31];
	//int cur_len = 0, i2 = 0;
	//for (size_t i7 = 0; mas[i7] != '.'; i7++)
	//{
	//	if (mas[i7] != ' ')
	//	{
	//		wordi[i2] = mas[i];
	//		i2++;
	//	}
	//	else
	//	{
	//		if (strcmp(wordi, word) != 0)
	//		{
	//			PrintWord(wordi, i2 + 1 - 1);
	//		}

	//		delete[] wordi;
	//		char* wordi = new char[31];
	//		i2 = 0;

	//	}

	//	/*while (temp != '.')
	//	{

	//	}*/
	//}